; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    tzapu/WiFiManager @ ^2.0.17
	adafruit/Adafruit ADS1X15 @ ^2.5.0
	adafruit/Adafruit BusIO @ ^1.9.3
	tridenttd/TridentTD_LineNotify@^3.0.6
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.4
	mikalhart/TinyGPSPlus@^1.1.0